<!doctype html>
<html lang="en" data-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/favicon.svg" /> -->
    <link rel="icon" type="image/gif" href="/retro-collections-develop/favicon.gif" />
    <link rel="apple-touch-icon" href="/retro-collections-develop/retro-collections-icon-3.png" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="theme-color" content="#f8fafc" media="(prefers-color-scheme: light)" />
    <meta name="theme-color" content="#1d232a" media="(prefers-color-scheme: dark)" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <title>Retro-Collections</title>
    <script type="module" crossorigin src="/retro-collections-develop/assets/index-DEngXkI1.js"></script>
    <link rel="stylesheet" crossorigin href="/retro-collections-develop/assets/index-7ubUYHab.css">
  </head>
  <body>
    <div id="root"></div>
    <script src="https://accounts.google.com/gsi/client" async defer></script>
  </body>
</html>
